<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/02/17 17:51:17.000.711,=C:\Users\Lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/17 17:54:10.000.099,C:\Users\Lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\projKTALOG\Forms\uFormMain.pas</Transaction>
    <Transaction>2024/02/17 17:54:10.000.099,C:\Users\Lucas\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\projKTALOG\Forms\uFormMain.dfm</Transaction>
    <Transaction>2024/02/17 18:07:39.000.082,C:\Users\Lucas\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\projKTALOG\Executavel\KTALOG.dproj</Transaction>
    <Transaction>2024/02/18 21:09:02.931,=C:\projKTALOG\Executavel\Unit1.pas</Transaction>
    <Transaction>2024/02/18 21:26:14.519,C:\projKTALOG\Forms\uDataModule.pas=C:\projKTALOG\Executavel\Unit1.pas</Transaction>
    <Transaction>2024/02/18 21:26:14.519,C:\projKTALOG\Forms\uDataModule.dfm=C:\projKTALOG\Executavel\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
